# Firebase

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/model/: Person.kt
app/src/main/java/com/example/firebase/other/: Functions.kt
app/src/main/java/com/example/firebase/ui/activity/: MainActivity.kt
app/src/main/java/com/example/firebase/ui/fragments/: Login.kt  Signup.kt  UserPage.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_test.xml  custom_email_icons.xml  custom_person_icons.xml  custom_pwd_icons.xml  ic_back.xml  ic_lock_focused.xml  ic_mail.xml  ic_mail_focused.xml  ic_person.xml  ic_person_focused.xml
app/src/main/res/layout/: activity_main.xml  login.xml  register.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase/other/: FunctionsKtTest.kt
app/src/test/java/com/example/firebase/ui/: SignupTest.kt
gradle/wrapper/: gradle-wrapper.properties
